.selfConfim {
  :global {
    .ant-modal-footer {
      border-top: none;
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .ant-modal-body {
      padding-top: 0;
      padding-bottom: 16px;
    }
    .ant-modal-header {
      border-bottom: none;
      padding-top: 40px;
      padding-bottom: 16px;
    }
  }
}
.titleText {
  color: #333333;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
.btnBox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  min-width: 120px;
  border: 1px solid rgba(216, 220, 230, 1);
  border-radius: 2px;
  height: 40px;
}
