.blockLoadingBox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  padding-top: 15%;
  z-index: 1;
  &.disabled {
    display: none;
  }
}
